<html>
<body>
<script src="depless.js"></script>
<script src="backend.js"></script>
<script src="model.js"></script>
<script src="userRepo.js"></script>
<script src="index.js"></script>

<script>
    testLog = function(/* arguments */) {
        var message = "";
        for(var i=0; i<arguments.length; i++)
            if(typeof arguments[i] === 'object')
                message += JSON.stringify(arguments[i]) + " ";
            else
                message += arguments[i] + " ";
        document.body.innerHTML += '<p>'+message+'</p>';
    };
    testExamples();

    scenario(function userFormSubmitted_sendsToServer(fail) {

        const user = {userName: "Tom", firstName: "T", lastName: "D"};
        var wasCalled = false;

        only('request-created', function(args) {
            wasCalled = true;
            if(!args[0]) { fail('No request was generated'); return}
            if(!args[0].body) { fail('No body was generated'); return; }
            if(!(args[0].body === JSON.stringify(user))) { fail('The request body is wrong: ' + args[0].body + ' instead of ' + JSON.stringify(user)); return }
        });

        send('user-form-submitted', user);

        if(!wasCalled)
            fail('request-created was not called');
    });

    runScenarios();

</script>

</body>
</html>